set2 = {1, 2, 3, 4, 5, 6}   
set3 = {"How", "are", "you"}    
set4 = {1, "Two", 3.0}      
set5 = {s for s in "Mango"} 
set11 = set()           
set12 = set("Hello")        
set31 = {"car", "train", "bus", 1, 1.0, "train", True}
print("Duplicate removed in set31 :",set31)
print()
list99 = ["a", "b"]
# set99 = {list99}     # Error. List is unhashable
set1 = {"a", "b", "c", "d"}
set1.add("x")
set1.add("y")
set1.add("z")
print("set1 after adding :",set1)
set1.remove("y")
print("set1 after set1.remove(\"y\") :",set1)
# set1.remove("k")      # Error. Element not exist
set1.discard("x")
set1.discard("k")
print("set1 after set1.discard(\"x\") :",set1)
print("\"a\" in set1 :","a" in set1)
print("\"x\" in set1 :","x" in set1)
print("Item removed by pop() :",set1.pop())
print("set1 after set1.pop() :",set1)
