list1 = ["car", "ship", "bus", "car", "train"]
print("Details of list 1 : ")
print(list(enumerate(list1)))
print()      
print("list1.index(\"car\"))",list1.index("car"))
print("list1.index(\"car\", 3)",list1.index("car", 3))
print()
print("car count : ",list1.count("car"))
print("bus count : ",list1.count("bus"))
print("aeroplane count : ",list1.count("aeroplane"))
print()
list1 = ["car", "ship", "bus", "car", "train"]
list2 = list1.copy()
print("list1                 : ",list1)
print("list2 (copy of list1) : ",list2)
print("list1 and list2 have same content : ",list1==list2)
print()
list1.sort()
list2.reverse()
print("list1 (after sort)    : ",list1)
print("list2 (after reverse) : ",list2)
print("list1 and list2 have same content : ",list1==list2)
