list1 = []                          # An empty list
list2 = [1, 2, 3, 4, 5, 6]      # A list having 6 integers
list3 = ["How", "are", "you"]       # A list having 3 strings
list4 = [1, "Two", 3.0]         # A list having 3 items of different types
list5 = [s for s in "Hello"]        # A list having items from an iterable
list6 = list()              # An empty list
list7 = list("Hello")           # A list having items from an iterable
list8 = list(list2)                     # Copying from list2
list9 = [ i * 10 for i in list2 if i % 2 == 0 ]
alllist = [list1, list2, list3, list4,  # a list containing lists
           list5, list6, list7, list8, list9 ]

print(list3)        # convert list3 to str and print
for e in list3:     # iterate list3 for printing on the same line
    print(e, end=" ")
print()
print(list3[1])     # read 2nd element in list3
i = list2[0]        # read 1st element in list2
print(i)
print()
# print(list3[3])   # Error. Index out of range
print(alllist[2][1])       # read 2nd element of the 3rd element in alllist
print()
for tmp in alllist:
    print(tmp)      # convert each List in alllist to str and print
print()
print(alllist)
print()
list11 = [1, 2]                 # An empty list
list12 = [3, 4] * 2             # A new List [3, 4, 3, 4]
list13 = list11 * 2             # A new List [1, 2, 1, 2]
list14 = list12 + list13            # [3, 4, 3, 4, 1, 2, 1, 2]
list15 = list14 + [5, 6]            # [3, 4, 3, 4, 1, 2, 1, 2, 5, 6]
print(list15)
