def my_compare_fn(str1, str2):
    if str1 == str2:
        print(f"'{str1}' and '{str2}' are equals")
    elif str1 < str2:
        print(f"'{str1}' is smaller than '{str2}'")
    else:
        print(f"'{str1}' is larger than '{str2}'")
s1 = "abcdefg"
s2 = "xyz"
s3 = "abcg"
s4 = "abcdefgh"
s5 = " abcdefghij"
print("s1 is : ",s1)
my_compare_fn(s1, s2)
my_compare_fn(s1, s3)
my_compare_fn(s1, s4)
my_compare_fn(s1, s5)
print()
print("s1 < s2: ",s1 < s2)
print("s1 < s3: ",s1 < s3)
print("s1 < s4: ",s1 < s4)
print("s1 > s5: ",s1 > s5)
print()
s11 = "123"
n12 = 9
print(f"Comparing s11 of '{s11}' with n12 of {n12} ....")
print("As String:")
print("== : ",s11 == str(n12))
print("> : ",s11 > str(n12))
print("< : ",s11 < str(n12))
print("As int value:")
print("== :",int(s11) == n12)
print("> :",int(s11) > n12)
print("< :",int(s11) < n12)
