while True:
    print()
    s1 = input("Please enter a string (CTRL-C to exit) : ")
    print("s1 is : '",s1,"'",sep="")
    print("s1.isalnum(): ",s1.isalnum())
    print("s1.isascii(): ",s1.isascii())
    print("s1.isdecimal(): ",s1.isdecimal())
    print("s1.isdigit(): ",s1.isdigit())
    print("s1.isnumeric(): ",s1.isnumeric())
    print("s1.isspace(): ",s1.isspace())
    print("s1.istitle(): ",s1.istitle())
    print("s1.isupper(): ",s1.isupper())
    print("s1.islower(): ",s1.islower())
    print()
    print("s1.lower(): '",s1.lower(),"'",sep="")
    print("s1.upper(): '",s1.upper(),"'",sep="")
    print("s1.capitalize(): '",s1.capitalize(),"'",sep="")
    print("s1.title(): '",s1.title(),"'",sep="")
    print("s1.strip(): '",s1.strip(),"'",sep="")
    print("s1.lstrip(): '",s1.lstrip(),"'",sep="")
    print("s1.lstrstriprip(): '",s1.rstrip(),"'",sep="")
    print()
    print("s1 remains as: '",s1,"'",sep="")
    print()
    print()
print("Program ends")

####### Following are some example strings with special characters for testing ###########
####### For testing the followings for numeric, do not add any space before or after them #########
"""
Ⅻ
Ⅳ
ⅲ
壹萬六千零四
⅑
㈧
㉛
億
叄
廾
㊄ⅷ¾㒃玖
"""
